<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zoo</title>

<style>
.header {
  padding: 0px 166px;
  background-color:rgb(34,139,34);
  color: "black";
}
.content {
  padding: 160px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.sticky + .content {
  padding-top: 102px;
}
.navbar {
    text-align:center;
    width: 100%;
    padding: 20px;
}
.navbar ul {
    display:inline-block;
}
.navbar li {
    float:left;
}
.navbar li + li {
    margin-left:50px;
}
li {
  list-style-type: none;
}
#block1
{
    margin: 0px 0px;
    padding: 0px;
    width: 400px;
    height: 100px;
    float: left;
}
/* #block2
{
    background-color: #F5F5F5;
    margin: 10px 20px;
    padding: 15px;
    width: 180px;
    height: 50px;
    margin-left:600px;
}

#block3
{
    background-color: #F5F5F5;
    margin: 10px 20px;
    padding: 15px;
    width: 180px;
    height: 50px;
    margin-left:600px;
} */

/* Dropdown Button */
.dropbtn {
  background-color: rgb(34,139,34);
  color: white;
  padding: 12px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: rgb(0,100,0);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(34,139,34);
  min-width: 160px;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(0,100,0)}

/* Show the dropdown menu */
.show {display:block;}

.gradient-menu {
  padding-left: 1.25em;
  position: relative;
}
.gradient-menu:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.21em;
  bottom: 0.21em;
  width: 1em;
  background: linear-gradient(
    to bottom,
    black, black 20%,
    white 20%, white 40%,
    black 40%, black 60%,
    white 60%, white 80%,
    black 80%, black 100%
  );
}

</style>
</head>
<body>
<div class="header" id="myHeader">
  <div id="block1">
    <h1>Header</h1>
</div>

<!-- <div id="block2">
    <font color = "black"><h3>contact</h3></font>
</div>

<div id="block3">
    <font color = "black"><h3>something</h3></font>
</div> -->
<div class="navbar flex flex-horizontal-center">
  <ul>
    <li class="navitem"><a href="#">Home</a></li>
    <li class="navitem"><a href="#">Animals</a></li>
    <li class="navitem"><a href="#">Something</a></li>
    <li class="navitem"><a href="#">Somethings</a></li>
    <li class="navitem"><a href="contact.html">Contact</a></li>
    <li class="navitem"><a href="#"></a></li>
    <li class="navitem"><a href="#"></a></li>
    <li class="navitem"><a href="#"></a></li>
    <div class="dropdown navitem">
      <button onclick="dropdown()" class="dropbtn gradient-menu"></button>
      <div id="Dropdown" class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </ul>
</div>



</div>
<br><br><br><br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, harum amet, maxime minima sint tenetur laboriosam corporis tempore animi excepturi soluta repudiandae veniam distinctio quisquam doloremque magnam fugiat cum modi.</p>
<br><br><br><br><br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, harum amet, maxime minima sint tenetur laboriosam corporis tempore animi excepturi soluta repudiandae veniam distinctio quisquam doloremque magnam fugiat cum modi.</p>
<br><br><br><br><br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, harum amet, maxime minima sint tenetur laboriosam corporis tempore animi excepturi soluta repudiandae veniam distinctio quisquam doloremque magnam fugiat cum modi.</p>
<br><br><br><br><br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, harum amet, maxime minima sint tenetur laboriosam corporis tempore animi excepturi soluta repudiandae veniam distinctio quisquam doloremque magnam fugiat cum modi.</p>
<br><br><br><br><br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, harum amet, maxime minima sint tenetur laboriosam corporis tempore animi excepturi soluta repudiandae veniam distinctio quisquam doloremque magnam fugiat cum modi.</p>
<br><br><br><br><br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, harum amet, maxime minima sint tenetur laboriosam corporis tempore animi excepturi soluta repudiandae veniam distinctio quisquam doloremque magnam fugiat cum modi.</p>
<br><br><br><br><br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, harum amet, maxime minima sint tenetur laboriosam corporis tempore animi excepturi soluta repudiandae veniam distinctio quisquam doloremque magnam fugiat cum modi.</p>
<br><br><br><br><br>

<script type="text/javascript">
  // When the user scrolls the page, execute the stickHeader function
window.onscroll = function() {stickyHeader()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
// This is the size of the offset when the user is at the very top of the page
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function stickyHeader() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
// If the user clicks the button again, then the dropdown content will go away.
function dropdown() {
  document.getElementById("Dropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var i = 0; i < dropdowns.length; i++) {
      if (dropdowns[i].classList.contains('show')) {
        dropdown[i].classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>
